DELETE FROM book;
ALTER TABLE book AUTO_INCREMENT = 1001;

DELETE FROM category;
ALTER TABLE category AUTO_INCREMENT = 1001;

INSERT INTO `category` (`name`) VALUES ('Fiction'),('Horror'),('Romance'),('Self Help');

INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Never Lie', 'Freida Mcfadden', "Newlyweds Tricia and Ethan get trapped in a remote manor during a violent snowstorm that once belonged to missing psychiatrist Dr. Adrienne Hale. Inside, Tricia discovers a secret room filled with audio transcripts of Dr. Hale's patients. As she listens to the tapes, a terrifying story unfolds.", 799, 3, TRUE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Verity', 'Colleen Hoover', "Lowen Ashleigh, a struggling writer, accepts a lucrative job from Jeremy Crawford, whose bestselling author wife, Verity, is unable to finish her series due to an injury. While searching for material in Verity's office, Lowen discovers a hidden, chilling autobiography. She grapples with whether to reveal its contents to Jeremy, potentially altering their lives forever.", 899, 4, TRUE, true, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Wellness', 'Nathan Hill', "Jack and Elizabeth's enduring bond, faces middle-age challenges. This novel delves into their personal journeys, unfulfilled dreams, and family baggage. It contrasts past grit with present-day suburban absurdities, exploring modern love and technology's impact on intimacy. A poignant, humorous exploration of lasting connection.", 1299, 5, false, false, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Wildfire', 'Hannah Grace', "Maple Hills students Russ and Aurora share an unexpected one-night stand at an end-of-year party, only to reunite as summer camp counselors, each seeking refuge from their troubled home lives. Breaking camp rules and facing undeniable chemistry, they must navigate their attraction amidst the camp's regulations. Will their passion survive the summer?", 699, 3, false, FALSE, 1001);

INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Corrupt', 'Penelope Douglas', "Erika has always feared me, her boyfriend's older brother. But with him leaving for the military soon, I'll finally have her alone and vulnerable at college. Years ago she put some of my friends in jail, but now they're free again. We've been biding our time, waiting for this opportunity to get revenge on Rika for what she did. The timing couldn't be more perfect to make her worst nightmares come true.", 799, 3, TRUE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Frankenstein', 'Mary Shelley', "I saw the pale student of unhallowed arts kneeling beside the thing he had put together. I saw the hideous phantasm of a man stretched out, and then, on the working of some powerful engine, show signs of life and stir with an uneasy, half-vital motion.' Brilliant, driven Victor Frankenstein has at last realised his greatest ambition. The scientist has succeeded in creating intelligent life. But when his creature first stirs, Frankenstein realises he has made a monster. And, abandoned by its maker and shunned by everyone who sees it, the Doctor's creation sets out to destroy him and all that he holds dear. Mary Shelley's FRANKENSTEIN remains one of the greatest horror stories ever written, a book that chillingly captures the unforeseen terror of playing God. And the heart-stopping fear of being pursued by a powerful, relentless killer.", 899, 4, false, false, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Shining', 'Stephen King', "One of the true classics of horror, now with a new stunning cover look. THE SHINING is regarded as one of Stephen King's masterpieces. Danny is only five years old, but in the words of old Mr Hallorann he is a 'shiner', aglow with psychic voltage. When his father becomes caretaker of the Overlook Hotel, Danny's visions grow out of control. As winter closes in and blizzards cut them off, the hotel seems to develop a life of its own. It is meant to be empty. So who is the lady in Room 217 and who are the masked guests going up and down in the elevator? And why do the hedges shaped like animals seem so alive? Somewhere, somehow, there is an evil force in the hotel - and that, too, is beginning to shine.", 1299, 5, TRUE, true, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('The Body', 'Stephen King', "The No. 1 bestselling author Stephen King's timeless coming-of-age novella, The Body - set in Castle Rock and originally published in his 1982 short story collection Different Seasons, and adapted into the film classic Stand by Me - is now available as a stand-alone publication. The small town of Castle Rock is tuning in to the news of a young boy who has gone missing from a nearby town. Gordie Lachance and his three friends set off along the railway tracks on a quest, determined to become famous by officially finding the boy's body. The Body is an iconic exploration of friendship, loneliness and adventure, an unforgettable coming-of-age story by master chronicler of small-town adolescence and universal experience, Stephen King.", 999, 3, false, FALSE, 1002);

INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Credence', 'Penelope Douglas', "Tiernan grew up with wealth and privilege, but not love or guidence. After her parents' deaths, she goes to live with her father's stepbrother and his two sons. As the three of them take her under their wing, teach her to work and survive in the remote woods, she slowly finds her place among them. And she realizes that lines blur and rules become easy to break when no one is watching.", 799, 3, TRUE, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Icebreaker', 'Hannah Grace', "figure skater Anastasia Allen and hockey team captain Nate Hawkins clash when they're forced to share a rink. Anastasia's dreams of Team USA collide with Nate's focus on his hockey team. However, circumstances may lead them to an unexpected partnership and sparks start to fly.", 899, 4, false, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('November 9', 'Colleen Hoover', "In the novel by the #1 Sunday Times bestselling author, Fallon and Ben's chance encounter on the eve of her cross-country move sparks a unique connection. They meet annually, inspiring Ben's novel with their evolving lives. Yet, doubts arise about the authenticity of their story. Can their love be real if it leads to heartbreak, both in life and fiction?", 1299, 5, false, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Ugly Love', 'Colleen Hoover', "In Colleen Hoover's gripping tale, Tate and Miles meet without the expectation of love or friendship, only mutual attraction. They agree on a no-strings-attached arrangement, but soon discover it's not as simple as they thought. As emotions intensify and rules crumble, their love story takes a messy and heart-wrenching turn, proving that first sight attraction can be complicated.", 699, 3, TRUE, true, 1003);

INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Essentialism', 'Greg Mckeown', "In Essentialism by Greg McKeown, readers are guided to overcome information overload, overwork, and underutilization by adopting a disciplined pursuit of less. McKeown challenges the idea that one can have it all and advocates for a focus on the right thing, in the right way, at the right time. By being more selective, individuals can regain control of their choices and channel their resources into what truly matters. McKeown draws from his experiences working with leaders in top companies to illustrate how to apply Essentialism for personal and professional success.", 799, 3, TRUE, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Ikigai', 'Hector Garcia', "Ikigai is an international bestseller that explores the concept of finding one's reason to live or reason to jump out of bed in the morning, known as ikigai in Japanese. The book helps readers discover their own ikigai by aligning their needs, desires, ambitions, and satisfaction. Finding it can lead to a longer and more fulfilling life. The audiobook combines science-based studies with practical advice to guide individuals toward a joyful and meaningful existence. Written by Hector Garcia and Francesc Miralles, it's a captivating journey toward purpose and happiness.", 999, 4, TRUE, True, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('The Secret', 'Rhonda Byrne', "The Secret by Rhonda Byrne is a self-help book that introduces the concept of the law of attraction as a universal paradigm for achieving success and happiness. The book emphasizes the power of positive thinking, suggesting that it can unlock happiness, health, and wealth. According to the author, our thoughts and feelings send frequencies to the universe, attracting corresponding events and circumstances. Visualization and gratitude are highlighted as powerful tools to manifest one's desires. While praised by some, the book has also faced criticism for its controversial claims, lacking scientific basis. It inspired a 2006 film of the same name.", 1299, 5, false, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Untamed', 'Glennon Doyle', "In Untamed by Glennon Doyle, she explores the inner voice of longing that resides in every woman. The book delves into the societal pressures women face to be good in various roles and how this striving often leaves them feeling overwhelmed and discontented. Glennon's journey toward self-discovery and reclaiming her true self is at the heart of the narrative. Untamed is both a memoir and a powerful call to break free from societal expectations and embrace individual desires. It encourages women to be brave, challenging the world's norms to find their authentic selves.", 699, 3, FALSE, FALSE, 1004);
